#Grails Metadata file
#Wed Sep 04 10:09:55 BST 2013
app.grails.version=2.2.1
app.name=groovy_metadata_registry
app.version=0.1
plugins.audit-logging=0.5.4
plugins.csv=0.3.1
plugins.famfamfam=1.0.1
plugins.jaxrs=0.8
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.searchable=0.6.4
plugins.spring-security-acl=1.1.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
