# required metadata
sonar.projectKey=uk.ac.ox.brc.modelcatalogue
sonar.projectName=Model Catalogue
sonar.projectVersion=0.1

# optional description
sonar.projectDescription=Model Catalogue

sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/test-reports
sonar.cobertura.reportPath=target/test-reports/cobertura/coverage.xml

 
# List of the module identifiers, Add "java" here if you need it
sonar.modules=groovy,javascript
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
groovy.sonar.projectName=Groovy
groovy.sonar.language=grvy
groovy.sonar.sources=src/groovy,grails-app
groovy.sonar.tests=test/unit,test/integration
groovy.sonar.projectBaseDir=

# We don't have any Java source in the project at the moment
#java.sonar.projectName=Java
#java.sonar.language=java
#java.sonar.sources=src/java
#java.sonar.tests=test/unit,test/integration
#java.sonar.projectBaseDir=

javascript.sonar.projectName=JavaScript
javascript.sonar.language=js
javascript.sonar.sources=web-app/js
javascript.sonar.exclusions=vendor/**/*.js,lib/**
javascript.sonar.tests=test/js
javascript.sonar.jstest.reportsPath=reports
javascript.sonar.lcov.reportPath=reports/js/coverage-compiled.lcov
javascript.sonar.projectBaseDir=

