# MDR

./: .gitignore  LICENSE  README.md  application.properties  atom.xml  bower.json  build.gradle  grailsw.bat  index.html  karma.conf.js  package.json  settings.gradle  text.txt
groovy_metadata_registry/: .classpath  .gitignore  .project  application.properties  backup_cleanup.txt  dependencies  grailsw  pom.xml  sonar-project.properties  text.txt
groovy_metadata_registry/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BootStrap.groovy.orig  BuildConfig.groovy  Config.groovy  DataSource.groovy  NHICImportConfig.groovy  UrlMappings.groovy
groovy_metadata_registry/grails-app/conf/groovy_metadata_registry/: APIAuthenticationFilters.groovy
groovy_metadata_registry/grails-app/conf/spring/: resources.groovy
groovy_metadata_registry/grails-app/i18n/: messages.properties
groovy_metadata_registry/grails-app/utils/: empty
groovy_metadata_registry/grails-app/views/: admin_index.gsp  dashboard.gsp  index.gsp
groovy_metadata_registry/grails-app/views/admin/: importData.gsp
groovy_metadata_registry/grails-app/views/collection/: _form.gsp  create.gsp  edit.gsp  generateForm.gsp  list.gsp  show.gsp
groovy_metadata_registry/grails-app/views/collectionBasket/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
groovy_metadata_registry/grails-app/views/conceptualDomain/: _form.gsp  create.gsp  list.gsp  show.gsp
groovy_metadata_registry/grails-app/views/dataElement/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
groovy_metadata_registry/grails-app/views/dataElementConcept/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
groovy_metadata_registry/grails-app/views/dataType/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
groovy_metadata_registry/grails-app/views/document/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
groovy_metadata_registry/grails-app/views/errors/: error403.gsp
groovy_metadata_registry/grails-app/views/externalReference/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
groovy_metadata_registry/grails-app/views/externalSynonym/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
groovy_metadata_registry/grails-app/views/field/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
groovy_metadata_registry/grails-app/views/formDesign/: _form.gsp  create.gsp  edit.gsp  formsBuilder.gsp  list.gsp  preview.gsp  show.gsp
groovy_metadata_registry/grails-app/views/formDesignElement/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
groovy_metadata_registry/grails-app/views/formSpecification/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
groovy_metadata_registry/grailsw/: grailsw  grailsw.bat
groovy_metadata_registry/src/java/: empty2.txt
groovy_metadata_registry/test/functional/: GebConfig.groovy
groovy_metadata_registry/web-app/: contact.html  data.html  frenderer.html  home.html  pathway_index.html  test_dashboard.html  we_are.html  web.html  weve_done.html
groovy_metadata_registry/web-app/css/: custom.css  index_custom.css  index_index.css  jquery.dataTables.css  layout.css  main.css  main_old.css  pathway.css  style.css
groovy_metadata_registry/web-app/js/: application.js  conceptualDomainList.js  create_dataType.js  custom.js  dataElementConceptList.js  dataElementList.js  dataTypeList.js  flip.js  formDesign.js  form_map.js  form_model.js  frenderer.js  knockout-x-editable.js  lazylinepainter.js  main.js  navigation.js  pathway.js  pathway_model.js  valueDomainList.js  viewModel.js
(+1055 files in other folders)
