import org.gradle.api.tasks.Exec

defaultTasks 'bower'


// Install the bower components for front-end library management
task bower(dependsOn: 'npm', type: Exec){
  commandLine 'bower', 'install' 
}

// Install packages from package.json
task npm(type: Exec) {
   group = "Build"
   description = "Installs all Node.js dependencies defined in package.json"
   commandLine = ["npm", "install"]
   inputs.file "package.json"
   outputs.dir "node_modules"
}
