<g:render template="/shared/header" />

  <!-- BEGIN MAIN CONTENT -->
  <div id="content" class="content-pathways">

    <!-- .outer -->
    <div class="container-fluid outer">
      <div class="row-fluid">
        <!-- .inner -->
        <div class="span12 inner">
          <g:layoutBody />
          <!-- /.row-fluid -->
          <!--END LATEST COMMENT-->
        </div>
        <!-- /.inner -->
      </div>
      <!-- /.row-fluid -->
    </div>
    <!-- /.outer -->
  </div>
  <!-- END CONTENT -->

<g:render template="/shared/footer" />
