#Grails Metadata file
#Mon Sep 02 11:55:40 BST 2013
app.grails.version=2.2.1
app.name=groovy_metadata_registry
app.version=0.1
plugins.csv=0.3.1
plugins.famfamfam=1.0.1
plugins.jaxrs=0.8
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
