/**
  Major layout components, such as header and footer.

  ** Taken from http://smacss.com/book/type-layout **

  Major layout styles such as header and footer are traditionally
  styled using ID selectors but take the time to think about the
  elements that are common across all components of the page and
  use class selectors where appropriate.
**/


/* Footer size */
@footer-height: 50px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}



/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer-height;
  /* Pad bottom by footer height */
  padding: 0 0 @footer-height;
}

/* Set the fixed height of the footer here */
#footer {
  height: @footer-height;

  padding-top: 10px
}

.fullwidth-container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
