body {
    padding-top: 40px;
    min-height: 1250px;
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 40px;
}

#left-panel, #canvas-panel, #right-panel {
    .panel-body {
        min-height: 750px;
    }
}